dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=:mysql://localhost:3306/spring_study_db?autoReconnect=true
dataSource.username=root
dataSource.password=1234
mailSender.host=mail.sample.com
recaptcha.publicKey=get_one_from_recaptcha_website
recaptcha.privateKey=get_one_from_recaptcha_website